<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textIdentification"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Nom prenom"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/numero"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Numéro de stand"
        app:layout_constraintTop_toBottomOf="@+id/textIdentification"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TextNum"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint=""
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/numero"
        app:layout_constraintTop_toBottomOf="@+id/textIdentification"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hall"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Hall"
        app:layout_constraintTop_toBottomOf="@+id/TextNum"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TextHall"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint=""
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/hall"
        app:layout_constraintTop_toBottomOf="@+id/TextNum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/travee"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Numéro de Travée"
        app:layout_constraintTop_toBottomOf="@+id/TextHall"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TextTravee"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint=""
        app:layout_constraintLeft_toRightOf="@+id/secteur"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/TextHall"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/allee"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Numéro d'allée"
        app:layout_constraintTop_toBottomOf="@+id/TextTravee"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TextAllee"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint=""
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/allee"
        app:layout_constraintTop_toBottomOf="@+id/TextTravee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/secteur"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Secteur"
        app:layout_constraintTop_toBottomOf="@+id/TextAllee"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TextSecteur"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/secteur"
        app:layout_constraintTop_toBottomOf="@+id/TextAllee"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:paddingHorizontal="40dp"
        android:text="retour"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTravee"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>