<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".gestionSecteur">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="237dp"
        android:layout_height="54dp"

        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/buttonAjouterGestionSecteur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:paddingHorizontal="40dp"
        android:text="Supprimer"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewUnivers"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAjouterGestionSecteur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"

        android:layout_marginTop="21dp"
        android:paddingHorizontal="40dp"
        android:text="modifier"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAjouterGestionSecteur2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewUnivers"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAjouterGestionSecteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingHorizontal="40dp"
        android:text="Ajouter"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAjouterGestionSecteur3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewUnivers"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ListViewUnivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/titre"
        />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:paddingHorizontal="40dp"
        android:text="retour"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoninscription"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>