<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <selector xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
        <item android:state_pressed="true" android:color="#ffff0000"/>
        <item android:color="#ff000000"/>
    </selector>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:text="Login : "
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/TextLogin"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="entrez le login"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/simpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleTextView2"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_marginTop="65dp"
        android:text="Mot de passe : "
        app:layout_constraintTop_toBottomOf="@+id/simpleTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />


    <EditText
        android:id="@+id/TextMdp"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="entrez le mot de passe"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/simpleTextView3"
        app:layout_constraintLeft_toRightOf="@+id/simpleTextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextLogin"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonconnex"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:paddingHorizontal="40dp"
        android:text="Se connecter"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextMdp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/simpleTextView3"
        android:layout_width="385dp"
        android:layout_height="19dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="-------------------------------------------------ou-----------------------------------------------------------------"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonconnex"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttoninscription"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:paddingHorizontal="40dp"
        android:text="S'inscrire"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextView3" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:paddingHorizontal="40dp"
        android:text="retour"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoninscription"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>